12
20
20
30
24
30
8
20
20
Print replacement buffer
19 2 true
0 25 false
110 100 false
100 12 false
1 24 true
3 20 false
11 24 true
9 22 false
2 24 true
4 20 true
10 31 false
5 41 false
7 31 false
Print search buffer
Print AVL in inorder:
0 25 false
1 24 true
2 24 true
3 20 false
4 20 true
5 41 false
7 31 false
9 22 false
10 31 false
11 24 true
19 2 true
100 12 false
110 100 false
Print AVL in preorder:
9 22 false
3 20 false
1 24 true
0 25 false
2 24 true
5 41 false
4 20 true
7 31 false
19 2 true
11 24 true
10 31 false
100 12 false
110 100 false
